# .env.example

# **Segredo para autenticação**:
# Este é um segredo usado pelo NextAuth para criptografar e validar tokens de sessão.
# Substitua pelo seu próprio segredo de criptografia.
AUTH_SECRET=""

# **URL do NextAuth**:
# A URL base da sua aplicação, usada pelo NextAuth para redirecionamento e callbacks.
# Geralmente é a URL onde sua aplicação está sendo executada.
NEXTAUTH_URL="http://localhost:3000"

# **URL base pública**:
# URL base pública da sua aplicação, usada para recursos que precisam ser acessíveis publicamente.
# Geralmente é a URL onde sua aplicação está sendo executada.
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# **URL do banco de dados**:
# A URL de conexão para o banco de dados, incluindo o tipo de banco de dados, host, porta e nome do banco.
# Exemplo para PostgreSQL: postgres://user:password@localhost:5432/mydatabase
DATABASE_URL=""

# **Usuário do banco de dados**:
# Nome de usuário usado para autenticar no banco de dados.
DATABASE_USER=""

# **Senha do banco de dados**:
# Senha usada para autenticar no banco de dados.
DATABASE_PASSWORD=""

# **Credenciais de e-mail**:
# Usuário de e-mail para envio de e-mails transacionais, como e-mails de redefinição de senha.
EMAIL_USER=""

# **Senha do e-mail**:
# Senha para o e-mail usado para o envio de e-mails transacionais.
EMAIL_PASS=""
